# discord-bot

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Basic Commit.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MEE7 Discord-Bot.sln  MEE7-Discord-Bot.sln  MEE7.sln  README.md  TestDiscordBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  flake.nix  shell.nix  start_service.sh  update_and_start.sh
Hoppy-Fields/: Form1.Designer.cs  Form1.cs  Hoppy-Fields-Test.csproj  Program.cs
MEE7 Discord-Bot/: .gitlab-ci.yml  BuildDate.txt  MEE7 Discord-Bot.csproj  MEE7-Discord-Bot.csproj  MEE7.lnk  Starter.bat  config.json  config_backup.json
MEE7 Discord-Bot/Backend/: Extensions.cs  Program.cs
MEE7 Discord-Bot/Commands/: Ball.cs  Brainfuck.cs  Google.cs  Haskell.cs  Latex.cs  Markow.cs  PatchNotes.cs  PingReact.cs  Place.cs  Play.cs  Poll.cs  Reactions.cs  TicTacToe.cs
MEE7 Discord-Bot/Commands/Chess/: ChessBoard.cs
MEE7 Discord-Bot/Commands/Latex/: latex.bat
MEE7 Discord-Bot/Commands/Markow/: MarkovHelper.cs
MEE7 Discord-Bot/Commands/Uno/: Sauce.txt
MEE7 Discord-Bot/Commands/Warframe/: WarframeHandler.cs
MEE7 Discord-Bot/Commands/Warframe/WarframeObjects/: FortunaCycle.cs  License.txt  SyndicateJob.cs  SyndicateMission.cs
MEE7 Discord-Bot/Commands/xnageometry/: License.txt  Vector3.cs
MEE7 Discord-Bot/Configuration/: DiscordUser.cs  config.cs
MEE7-Discord-Bot/: AnimalCrossing.cs  BuildDate.txt  Dockerfile  MEE7-Discord-Bot.csproj  Ping.cs
MEE7-Discord-Bot/Backend/: Command.cs  ConnectionChecker.cs  Extensions.cs  IllegalCommandException.cs  Program.CommandManager.cs  Program.cs  SelfmadeMessage.cs  Tests.cs
MEE7-Discord-Bot/Backend/Configuration/: DiscordEmote.cs  DiscordServer.cs  DiscordUser.cs  config.cs  configData.cs
MEE7-Discord-Bot/Backend/Helper Functions/: ConsoleWrapper.cs  DiscordNETWrapper.cs  Extensions.cs  MultiMediaHelper.cs  Saver.cs
MEE7-Discord-Bot/Backend/HelperFunctions/: ConsoleWrapper.cs  DiscordNETWrapper.cs  Helper.cs  MultiMediaHelper.cs  Saver.cs
MEE7-Discord-Bot/Backend/HelperFunctions/Extensions/: DiscordExtensions.cs  DrawingExtensions.cs  Extensions.cs  LinqExtensions.cs  SkiaSharpExtensions.cs  StringExtensions.cs
MEE7-Discord-Bot/Backend/Program/: CommandManager.cs  Program.cs
MEE7-Discord-Bot/Backend/Program Schizophrenia/: CommandManager.cs  Program.cs
MEE7-Discord-Bot/Backend/TwitterIntegration/: Program.TwitterIntegration.cs  TweetSharpWrapper.cs  TwitterAttachment.cs  TwitterChannel.cs  TwitterDiscordUser.cs  TwitterMessage.cs
MEE7-Discord-Bot/Commands/: AAATemplate.cs  AC.cs  AnimalCrossing.cs  Ball.cs  Brainfuck.cs  CircleIsYou.cs  Clear.cs  Close.cs  Csharp.cs  Edit.cs  EditLast.cs  EditShortcut.cs  EditThis.cs  EmbedCommand.cs  EmojiUsage.cs  Environment.cs  Explain.cs  FuncPipe.cs  GeneralKenobi.cs  GetScreenshot.cs  GetVideoLink.cs  GoodMorning.cs  Google.cs  Haskell.cs  Latex.cs  Lighthouse.cs  LoadConfig.cs  ManageRolesByEmote.cs  Meme.cs  MessageInfo.cs  Nice.cs  Overwatch.cs  Padoru.cs  PatchNotes.cs  Ping.cs  PingReact.cs  Place.cs  Play.cs  Poll.cs  Profile.cs  (+9 more)
MEE7-Discord-Bot/Commands/1FileCommands/: AddLikeSpamRole.cs  CircleIsYou.cs  Meme.cs  MessageInfo.cs  Play.cs  ServerInfo.cs  TicTacToe.cs
MEE7-Discord-Bot/Commands/Admin/: Close.cs  DelMessages.cs  Environment.cs  Exception.cs  GetScreenshot.cs  LoadConfig.cs
MEE7-Discord-Bot/Commands/CAUServerSpecific/: AddLikeSpamRole.cs  AddStudentRole.cs  ManageRolesByEmote.cs  Shitpost.cs  UpdateGamingRole.cs  UpdateLineRoles.cs
MEE7-Discord-Bot/Commands/Chess/: Chess.cs  ChessBoard.cs  ChessMove.cs  ChessPiece.cs  ChessPlayer.cs  ChessPlayerDiscord.cs  ChessPlayerMinMax.cs  ChessPoint.cs
MEE7-Discord-Bot/Commands/Edit/: .gitignore  ArgumentParseMethods.cs  AudioCommands.cs  DrawCommands.cs  Edit.cs  FunctionalCommands.cs  FunctionalEditCommands.cs  GifCommands.cs  InputCommands.cs  LogicCommands.cs  MathCommands.cs  MessageCommands.cs  MessageDBCommands.cs  PictureCommands.cs  PrintMethods.cs  TextCommands.cs  VideoCommands.cs
MEE7-Discord-Bot/Commands/Edit/Backend/: ArgumentParseMethods.cs  Edit.cs  PrintMethods.cs
MEE7-Discord-Bot/Commands/Edit/Resources/: ImageScaler.cs  LockBitmap.cs  first-order-model-executer.py
MEE7-Discord-Bot/Commands/Haskell/: Haskell.cs
MEE7-Discord-Bot/Commands/Latex/: Latex.cs
MEE7-Discord-Bot/Commands/Markow/: HarryPotterFanfictions.txt  MarkovHelper.cs  Markow.cs
MEE7-Discord-Bot/Commands/MessageDB/: DefDB.cs  MessageDB.cs
MEE7-Discord-Bot/Commands/Place/: Place.cs
MEE7-Discord-Bot/Commands/Reddit/: RedditHelper.cs
MEE7-Discord-Bot/Commands/SoftwareProjektLatexCD/: SPLatexCD.cs  run.bat
MEE7-Discord-Bot/Commands/Uno/: Uno.cs
MEE7-Discord-Bot/Commands/Warframe/: Warframe.cs  WarframeHandler.cs
MEE7-Discord-Bot/Commands/Warframe/WarframeObjects/: Alert.cs  Cetuscycle.cs  ConclaveChallenge.cs  CountedItem.cs  DailyDeal.cs  DarkSector.cs  Earthcycle.cs  Event.cs  Fissure.cs  FlashSale.cs  FortunaCycle.cs  GlobalUpgrade.cs  Invasion.cs  Mission.cs  NewsArticle.cs  Nightwave.cs  NightwaveChallenge.cs  PersistentEnemy.cs  Reward.cs  Simaris.cs  Sortie.cs  SyndicateJob.cs  SyndicateMission.cs  VoidTrader.cs  WorldState.cs
MEE7-Discord-Bot/Commands/_OneFileCommands/: AAATemplate.cs  Ball.cs  Brainfuck.cs  CircleIsYou.cs  EmojiUsage.cs  Exception.cs  Explain.cs  GetScreenshot.cs  Meme.cs  PatchNotes.cs  PingReact.cs  Play.cs  Poll.cs  Profile.cs  Reactions.cs  ServerInfo.cs  ShowMessageLinks.cs  TicTacToe.cs
MEE7-Discord-Bot/Commands/xnageometry/: Vector3.cs
MEE7-Discord-Bot/Configuration/: config.cs  configData.cs
MEE7-Discord-Bot/Helpers/AnimatedGif/: _License and source link.txt
MEE7-Discord-Bot/Properties/: launchSettings.json
Starter/: Program.cs  Starter.csproj
TestDiscordBot/: .travis.yml  App.config  BuildDate.txt  Command.cs  Global.cs  MEE7.csproj  Program.cs  Reddit.cs  TestDiscordBot.csproj  config.Designer.cs  config.settings  haskell.bat  latex.bat  packages.config
Windows-Launcher/: Program.cs  Windows-Launcher.csproj
(+126 files in other folders)
