<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestDiscordBot" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="ChannelsWrittenOn" Type="System.UInt64[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;INSERT BOT TOKEN HERE&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>